# Autolist-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/org/carlistingapp/autolist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/carlistingapp/autolist/: Coroutines.kt  MotiApplication.kt  MyFirebaseMessagingService.kt  MyGlideApp.java
app/src/main/java/org/carlistingapp/autolist/data/db/: Converter.kt
app/src/main/java/org/carlistingapp/autolist/data/db/entities/: CarObject.kt  ContactUs.kt  Featured.kt  GoogleSignInAccessTokenDataClass.kt  HomeItem.kt  ImageUrl.kt  NameUpdate.kt  PasswordReset.kt  Payment.kt  PaymentPackage.kt  PhoneNumber.kt  Seller.kt  Token.kt  User.kt  UserObject.kt
app/src/main/java/org/carlistingapp/autolist/data/network/: ListingCarsAPI.kt  NetworkConnectionInterceptor.kt  SafeAPIRequest.kt
app/src/main/java/org/carlistingapp/autolist/data/network/response/: CarObjectResponse.kt  CarObjectsListResponse.kt  Message.kt  PaymentResponse.kt  UserObjectResponse.kt
app/src/main/java/org/carlistingapp/autolist/data/repositories/: AuthRepository.kt  UserRepository.kt
app/src/main/java/org/carlistingapp/autolist/ui/auth/viewModel/: AuthViewModel.kt  AuthViewModelFactory.kt
app/src/main/java/org/carlistingapp/autolist/ui/auth/views/: AlertUserDialogFragment.kt  ForgotPasswordFragment.kt  LogInUserFragment.kt  PasswordResetFragment.kt  PasswordResetLinkSentFragment.kt  RegisterUserFragment.kt  RegisterUserPhoneEmailFragment.kt
app/src/main/java/org/carlistingapp/autolist/ui/home/: HomeActivity.kt
app/src/main/java/org/carlistingapp/autolist/ui/home/listCar/adapters/: HomeItemAdapter.kt  ListCarFeaturesAdapter.kt  ListCarsAdapter.kt  MainCarsAdapter.kt  SearchCarsAdapter.kt  SearchTextAdapter.kt  SimilarCarsAdapter.kt  SliderAdapter.kt  ViewImageAdapter.kt  ViewedItemAdapter.kt
app/src/main/java/org/carlistingapp/autolist/ui/home/listCar/viewModels/: ListCarViewModel.kt  ListCarViewModelFactory.kt
app/src/main/java/org/carlistingapp/autolist/ui/home/listCar/views/: CarDetailsFragment.kt  ContactSellerDialog.kt  FilterCarDialogFragment.kt  HomeDashboardFragment.kt  IndexFragment.kt  ListCarsFragment.kt  SearchCarFragment.kt  UnifiedNativeAdViewHolder.kt  ViewImageFragment.kt  ViewUserDetails.kt
app/src/main/java/org/carlistingapp/autolist/ui/home/postCar/adapters/: MoreImagesAdapter.kt
app/src/main/java/org/carlistingapp/autolist/ui/home/postCar/viewModels/: PostCarViewModel.kt  PostCarViewModelFactory.kt
app/src/main/java/org/carlistingapp/autolist/ui/home/postCar/views/: PostCarDetailsFragment.kt
app/src/main/java/org/carlistingapp/autolist/ui/home/profile/adapter/: ImagesAdapter.kt  PaymentsAdapter.kt  UserCarsAdapter.kt
app/src/main/java/org/carlistingapp/autolist/ui/home/profile/viewModel/: UserViewModel.kt  UserViewModelFactory.kt
app/src/main/java/org/carlistingapp/autolist/ui/home/profile/views/: CarIsFeaturedFragmentDialog.kt  ContactUsFragment.kt  DeleteUserCarDialogFragment.kt  EditCarFragment.kt  EditUserPhoneFragment.kt  EditUserProfileFragment.kt  FavouriteCarsFragment.kt  FeatureCarDialog.kt  (+11 more)
app/src/main/java/org/carlistingapp/autolist/utils/: Exceptions.kt  Generics.kt  ImageResizer.kt  Session.kt  ViewUtil.kt
app/src/main/res/anim/: to_left.xml  to_right.xml
app/src/main/res/color/: bottom_navigation_color.xml
app/src/main/res/drawable/: auth_user_text_box_background.xml  bottom_shape_navigation.xml  facebook_login_button.xml  home_item_selected.xml  home_slider_background.xml  ic_approved.xml  ic_arrow_top_left.xml  ic_audi.xml  ic_baseline_add_circle_24.xml  ic_baseline_warning_24.xml  ic_bmw.xml  ic_bronze.xml  ic_cancel_24.xml  ic_car.xml  ic_car_dashboard.xml  ic_car_dealer_24.xml  ic_car_front.xml  ic_car_fuel.xml  ic_car_hatchback.xml  ic_car_interior.xml  ic_car_left.xml  ic_car_rear.xml  ic_car_right.xml  ic_cart_remove_24.xml  ic_category.xml  ic_checked_24.xml  ic_contact_seller_card_phone_24.xml  ic_copy_24.xml  ic_dashboard_gauge.xml  ic_declined.xml  ic_delete_24.xml  ic_distance_icon_24.xml  ic_edit_24.xml  ic_edit_account_24.xml  ic_email_24.xml  ic_engine.xml  ic_engine_icon_24.xml  ic_facebook_24.xml  ic_facebook_icon.xml  ic_faq.xml  (+76 more)
app/src/main/res/layout/: activity_home.xml  ad_unified.xml  fragment_alert_user_dialog.xml  fragment_car_details.xml  fragment_car_is_featured.xml  fragment_contact_us.xml  fragment_delete_user_car_dialog.xml  fragment_edit_car.xml  fragment_edit_car_images.xml  fragment_edit_user_phone.xml  fragment_edit_user_profile.xml  fragment_favourite_cars.xml  fragment_feature_car.xml  fragment_feature_car_dialog.xml  fragment_filter_car_dialog.xml  fragment_filtered_cars.xml  fragment_forgot_password.xml  fragment_home_dashboard.xml  fragment_index.xml  fragment_list_cars.xml  fragment_log_in_user.xml  fragment_password_reset.xml  fragment_password_reset_link_sent.xml  fragment_payments.xml  fragment_phone_number.xml  fragment_post_car_details.xml  fragment_post_car_features.xml  fragment_post_car_images.xml  fragment_register_user.xml  fragment_register_user_phone_email.xml  fragment_search_car.xml  fragment_settings.xml  fragment_sold_user_car_dialog.xml  fragment_term_and_conditions_and_privacy_policy.xml  fragment_user_car_details.xml  fragment_user_cars.xml  fragment_user_profile.xml  fragment_verify_payments_dialog.xml  fragment_verify_phone_code.xml  fragment_view_image.xml  (+18 more)
app/src/main/res/menu/: home_bottom_navigation_view.xml  home_main_nav_menu.xml  search_menu.xml  user_bottom_navigation_view.xml  user_navigation_menu.xml
app/src/main/res/navigation/: home_nav_graph.xml
app/src/main/res/values/: cars_arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/org/carlistingapp/autolist/: ExampleUnitTest.kt
(+1 files in other folders)
