<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/indexFragment"
        android:icon="@drawable/ic_home_24"
        android:title="Home"
        android:checked="true"
        android:iconTint="@color/colorPrimary"/>

    <item
        android:id="@+id/postCarDetailsFragment"
        android:icon="@drawable/ic_baseline_add_circle_24"
        android:title="Sell"
        app:labelVisibilityMode="labeled"
        android:iconTint="@color/colorPrimary"/>

    <item
        android:id="@+id/searchCarFragment"
        android:icon="@drawable/ic_search_24"
        android:title="Search"
        app:labelVisibilityMode="labeled"
        android:iconTint="@color/colorPrimary"/>

    <item
        android:id="@+id/userProfilePFragment"
        android:icon="@drawable/ic_user_24"
        android:title="Profile"
        android:iconTint="@color/colorPrimary"/>
</menu>