<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:text="@string/car_dealer_account"
            style="@style/textStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="20dp"
            app:layout_constraintBottom_toTopOf="@+id/card_view"
            app:layout_constraintStart_toStartOf="parent"
            app:drawableStartCompat="@drawable/ic_register_24" />

        <com.google.android.material.card.MaterialCardView
            app:cardCornerRadius="10dp"
            android:id="@+id/card_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp">

                <com.google.android.material.textfield.TextInputLayout
                    app:layout_constraintTop_toTopOf="parent"
                    android:id="@+id/firstNameTextInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimaryTransparent"
                    app:errorIconDrawable="@null">
                    <com.google.android.material.textfield.TextInputEditText
                        android:background="@drawable/input_background"
                        android:id="@+id/text_view_first_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat"
                        android:hint="@string/first_name"
                        android:inputType="text"
                        android:textStyle="bold" />
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    app:layout_constraintTop_toTopOf="parent"
                    android:id="@+id/lastNameTextInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/colorPrimaryTransparent"
                    app:errorIconDrawable="@null">
                    <com.google.android.material.textfield.TextInputEditText
                        android:background="@drawable/input_background"
                        android:id="@+id/text_view_last_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat"
                        android:hint="@string/last_name"
                        android:inputType="text"
                        android:textStyle="bold" />
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    app:layout_constraintTop_toBottomOf="@+id/nameTextInputLayout"
                    android:id="@+id/emailTextInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    app:errorIconDrawable="@null">
                    <com.google.android.material.textfield.TextInputEditText
                        android:background="@drawable/input_background"
                        android:id="@+id/text_view_email"
                        android:textStyle="bold"
                        android:layout_width="match_parent"
                        android:fontFamily="@font/montserrat"
                        android:layout_height="wrap_content"
                        android:inputType="textEmailAddress"
                        android:hint="@string/email_user" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    app:layout_constraintTop_toBottomOf="@+id/emailTextInputLayout"
                    android:id="@+id/passwordTextInputLayout"
                    android:layout_marginTop="10dp"
                    app:passwordToggleEnabled="true"
                    android:layout_width="match_parent"
                    app:errorIconDrawable="@null"
                    android:layout_height="wrap_content">
                    <com.google.android.material.textfield.TextInputEditText
                        android:background="@drawable/input_background"
                        android:id="@+id/text_view_password"
                        android:textStyle="bold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat"
                        android:hint="@string/password"
                        android:inputType="textPassword" />
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    app:layout_constraintTop_toBottomOf="@+id/emailTextInputLayout"
                    android:id="@+id/confirmPasswordTextInputLayout"
                    android:layout_marginTop="10dp"
                    app:passwordToggleEnabled="true"
                    android:layout_width="match_parent"
                    app:errorIconDrawable="@null"
                    android:layout_height="wrap_content">
                    <com.google.android.material.textfield.TextInputEditText
                        android:background="@drawable/input_background"
                        android:id="@+id/text_view_confirm_password"
                        android:textStyle="bold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat"
                        android:hint="@string/confirm_password"
                        android:inputType="textPassword" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/button_signUp"
                    android:textAllCaps="false"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:padding="8dp"
                    style="@style/textStyle"
                    android:text="@string/register"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <com.agrawalsuneet.dotsloader.loaders.PullInLoader
                android:visibility="invisible"
                android:id="@+id/progress_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:pullin_bigCircleRadius="50dp"
                app:pullin_dotsRadius="12dp"
                app:pullin_useMultipleColors="true"
                app:pullin_colorsArray="@array/rainbow"/>
        </com.google.android.material.card.MaterialCardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>