<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.core.widget.NestedScrollView
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".ui.home.listCar.views.ViewUserDetails">


            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_marginTop="30dp"
                android:id="@+id/card_view_top_profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorPrimary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/user_name"
                            style="@style/textStyleLarge"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/user_name"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/user_joined_date"
                            style="@style/textStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/joined_at"
                            />
                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <LinearLayout
                        android:gravity="end"
                        android:layout_margin="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <FrameLayout
                            android:layout_gravity="center"
                            android:gravity="end"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:ignore="UselessParent">

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/user_image_holder"
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:layout_gravity="center"
                                android:scaleType="centerCrop"
                                android:src="@drawable/logo"
                                app:civ_border_color="@color/colorWhite"
                                app:civ_border_width="2dp" />

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/user_image"
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:layout_gravity="center"
                                android:scaleType="centerCrop"
                                android:src="@drawable/logo"
                                app:civ_border_color="@color/colorWhite"
                                app:civ_border_width="2dp" />

                            <ProgressBar
                                android:id="@+id/image_progress_bar"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:background="@drawable/card1" />
                        </FrameLayout>
                    </LinearLayout>
                </LinearLayout>
            </androidx.appcompat.widget.LinearLayoutCompat>

            <View
                app:layout_constraintTop_toBottomOf="@+id/card_view_top_profile"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="10dp"
                android:background="@color/colorWhite" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:orientation="vertical"
                android:layout_margin="20dp"
                android:id="@+id/user_confirmed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintTop_toBottomOf="@+id/card_view_top_profile"
                tools:ignore="MissingConstraints">

                <TextView
                    android:id="@+id/user_confirmed_details"
                    style="@style/textStyleLarge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/user_confirmed"
                    android:textStyle="bold" />


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/user_phone"
                        style="@style/textStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/confirmed_phone"
                        app:drawableStartCompat="@drawable/ic_checked_24"
                        app:drawableTint="@color/colorPrimaryTransparent"/>
                    <TextView
                        android:id="@+id/user_email"
                        style="@style/textStyle"
                        android:layout_marginEnd="30dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/confirmed_email"
                        app:drawableStartCompat="@drawable/ic_checked_24"
                        app:drawableTint="@color/colorPrimaryTransparent" />
                </LinearLayout>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <View
                app:layout_constraintTop_toBottomOf="@+id/user_confirmed"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="10dp"
                android:background="@color/colorWhite" />


            <androidx.appcompat.widget.LinearLayoutCompat
                android:orientation="vertical"
                android:id="@+id/card_view_top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorPrimary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/user_confirmed">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/user_listings"
                        style="@style/textStyleLarge"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="15dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/user_listings"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/user_listings_size"
                        style="@style/textStyleLarge"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="15dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textStyle="bold" />
                </androidx.appcompat.widget.LinearLayoutCompat>


                <FrameLayout
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="MissingConstraints">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycler_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <com.agrawalsuneet.dotsloader.loaders.PullInLoader
                        android:id="@+id/progress_bar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:visibility="invisible"
                        app:pullin_bigCircleRadius="50dp"
                        app:pullin_colorsArray="@array/rainbow"
                        app:pullin_dotsRadius="8dp"
                        app:pullin_useMultipleColors="true" />
                </FrameLayout>

<!--                <androidx.appcompat.widget.LinearLayoutCompat-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_margin="10dp"-->
<!--                    android:background="@drawable/top_shape_navigation">-->

<!--                    <com.google.android.ads.nativetemplates.TemplateView-->
<!--                        android:id="@+id/my_template"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        app:gnt_template_type="@layout/gnt_small_template_view" />-->
<!--                </androidx.appcompat.widget.LinearLayoutCompat>-->
            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</layout>