<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:background="@color/colorPrimary"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginTop="50dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView_car_name"
                style="@style/textStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:padding="5dp"
                android:text="Send us an email"
                android:textAllCaps="true"
                android:textSize="18sp" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/top_shape_navigation"
                android:orientation="vertical">

                <com.google.android.material.textview.MaterialTextView
                    style="@style/textStyleCardViewTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:background="@drawable/layout_common_background"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:text="@string/provide_the_required_details" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/fromTextInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:gravity="center"
                    app:errorIconDrawable="@null"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/text_view_from"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/white_background"
                        android:drawableTint="@color/colorPrimary"
                        android:fontFamily="@font/montserrat"
                        android:hint="@string/from"
                        android:textStyle="bold" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/subjectTextInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:gravity="center"
                    app:errorIconDrawable="@null"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/text_view_subject"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/white_background"
                        android:drawableTint="@color/colorPrimary"
                        android:fontFamily="@font/montserrat"
                        android:hint="@string/subject"
                        android:inputType="textCapCharacters"
                        android:textAllCaps="true"
                        android:textStyle="bold" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/messageTextInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:gravity="center"
                    app:errorIconDrawable="@null"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/text_view_message"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:background="@drawable/white_background"
                        android:drawableTint="@color/colorPrimary"
                        android:fontFamily="@font/montserrat"
                        android:hint="@string/message"
                        android:textStyle="bold" />
                </com.google.android.material.textfield.TextInputLayout>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:weightSum="2">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/button_send"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/colorPrimaryTransparent"
                    android:drawableEnd="@drawable/ic_send"
                    android:fontFamily="@font/montserrat"
                    android:padding="2dp"
                    android:text="@string/send"
                    android:textAllCaps="false"
                    app:cornerRadius="5dp" />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:weightSum="12"
                app:layout_constraintTop_toBottomOf="@id/card_view">

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="3"
                    android:background="@color/colorWhite" />

                <TextView
                    style="@style/textStyleCardView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="6"
                    android:text="@string/or"
                    android:textAlignment="center"
                    android:textColor="@color/colorWhite" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="3"
                    android:background="@color/colorWhite" />
            </LinearLayout>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:weightSum="2">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/button_call"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/colorPrimaryTransparent"
                    android:drawableEnd="@drawable/ic_phone_24"
                    android:fontFamily="@font/montserrat"
                    android:padding="2dp"
                    android:text="Call Us"
                    android:textAllCaps="false"
                    app:cornerRadius="5dp" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/button_chat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/colorPrimaryTransparent"
                    android:drawableEnd="@drawable/ic_whatsapp_24"
                    android:fontFamily="@font/montserrat"
                    android:padding="2dp"
                    android:text="Chat with us"
                    android:textAllCaps="false"
                    app:cornerRadius="5dp" />
            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.appcompat.widget.LinearLayoutCompat>
            <ProgressBar
                style="@style/Widget.AppCompat.ProgressBar"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:id="@+id/progress_bar"
                android:elevation="2dp"
                android:visibility="invisible"
                android:background="@drawable/card1"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:padding="3dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
    </RelativeLayout>
</layout>