<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="50dp"
    android:elevation="10dp"
    android:layout_margin="5dp"
    android:gravity="center"
    android:background="@drawable/top_shape_navigation">

    <TextView
        android:id="@+id/text_searched"
        android:text="@string/searched"
        android:layout_centerVertical="true"
        style="@style/textStyle"
        android:layout_marginStart="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="RelativeOverlap" />
    <ImageView
        android:id="@+id/image_research"
        android:layout_alignParentEnd="true"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:paddingEnd="10dp"
        android:paddingStart="10dp"
        android:src="@drawable/ic_arrow_top_left"
        android:contentDescription="@string/todo" />
</RelativeLayout>