<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/top_shape_navigation"
    android:layout_margin="10dp"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="230dp">
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardCornerRadius="10dp">
            <com.denzcoskun.imageslider.ImageSlider
                android:id="@+id/image_slider"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:iss_auto_cycle="true"
                app:iss_period="10000"
                app:iss_title_background="@drawable/gradient" />

            <LinearLayout
                android:background="@drawable/transparent_background"
                android:layout_width="wrap_content"
                android:layout_margin="3dp"
                android:padding="5dp"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/imagesCount"
                    style="@style/textStyle"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <ImageView
                    android:src="@drawable/ic_photo_camera_24"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/todo"/>
            </LinearLayout>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_gravity="end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:gravity="center"
                    android:background="@drawable/transparent_background"
                    android:layout_width="wrap_content"
                    android:layout_margin="3dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/status_text"
                        style="@style/textStyleSmall"
                        android:text=""
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:paddingEnd="3dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <ImageView
                        android:id="@+id/status_icon"
                        android:layout_marginEnd="2dp"
                        android:gravity="center"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:contentDescription="@string/todo" />
                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:gravity="center"
                    android:background="@drawable/transparent_background"
                    android:layout_width="wrap_content"
                    android:layout_margin="3dp"
                    android:layout_height="wrap_content">
                    <TextView
                        style="@style/textStyleSmall"
                        android:text="@string/views"
                        android:layout_gravity="center"
                        android:layout_marginEnd="3dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <ImageView
                        android:src="@drawable/ic_views"
                        android:layout_marginEnd="3dp"
                        android:gravity="center"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:contentDescription="@string/todo"/>
                    <TextView
                        android:id="@+id/views_text"
                        style="@style/textStyle"
                        android:text="@string/_0"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:paddingEnd="3dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:ignore="RtlSymmetry" />
                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </com.google.android.material.card.MaterialCardView>
    </FrameLayout>
    <LinearLayout
        android:weightSum="2"
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/textStyle"
                android:id="@+id/car_textView_name"
                tools:text="Car Name"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/textStyle"
                    android:id="@+id/car_textView_price"
                    tools:text="Car Price"/>
                <com.google.android.material.textview.MaterialTextView
                    android:background="@drawable/negotiable_background"
                    android:gravity="end"
                    android:paddingStart="2dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/caveat"
                    android:textColor="@color/colorWhite"
                    android:textSize="16sp"
                    android:id="@+id/car_textView_price_negotiable"
                    tools:text="Negotiable"
                    tools:ignore="RtlSymmetry" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_gravity="center"
                    android:src="@drawable/ic_location_24"
                    android:layout_width="20dp"
                    android:layout_height="20dp"/>
                <com.google.android.material.textview.MaterialTextView
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/textStyle"
                    android:id="@+id/car_textView_location"
                    tools:text="Car Location"/>
            </LinearLayout>
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_weight="1"
            android:layout_gravity="end"
            android:gravity="end"
            android:padding="5dp"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <LinearLayout
            android:layout_gravity="end"
            android:layout_alignParentEnd="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <LinearLayout
                android:gravity="center"
                android:layout_marginEnd="2dp"
                android:id="@+id/button_edit"
                android:background="@drawable/top_shape_navigation"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/textStyleSmall"
                    android:text="@string/edit_vehicle"/>
                <ImageView
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_edit_24"
                    android:contentDescription="@string/todo"
                    tools:ignore="RtlSymmetry" />
            </LinearLayout>

            <LinearLayout
                android:gravity="center"
                android:id="@+id/button_feature"
                android:background="@drawable/top_shape_navigation"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/textStyleSmall"
                    android:text="@string/sell_faster"/>
                <ImageView
                    android:layout_gravity="center"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:src="@drawable/ic_gold"
                    android:contentDescription="@string/todo" />
            </LinearLayout>
        </LinearLayout>

            <LinearLayout
                android:layout_gravity="end"
                android:layout_alignParentEnd="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:gravity="center"
                    android:layout_marginEnd="5dp"
                    android:layout_marginTop="5dp"
                    android:id="@+id/button_sold"
                    android:background="@drawable/top_shape_navigation"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/textStyleSmall"
                        android:text="@string/vehicle_sold"/>
                    <ImageView
                        android:layout_gravity="center"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:src="@drawable/ic_sold"
                        android:contentDescription="@string/todo" />
                </LinearLayout>

                <LinearLayout
                    android:gravity="center"
                    android:layout_marginTop="5dp"
                    android:id="@+id/button_delete"
                    android:background="@drawable/top_shape_navigation"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/textStyleSmall"
                        android:text="@string/delete_vehicle"/>
                    <ImageView
                        android:layout_gravity="center"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:src="@drawable/ic_delete_24"
                        android:contentDescription="@string/todo" />
                </LinearLayout>
            </LinearLayout>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </LinearLayout>
</androidx.appcompat.widget.LinearLayoutCompat>

